controle.html
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scoreboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<h1>control panel</h1>

<h3>Teams</h3>
<label for="country1">Country 1</label>
<input type="text" name="country1">
<a href="#">submit</a>

<label for="country2">Country 2</label>
<input type="text" name="country2">
<a href="#">submit</a>

<h3>Score</h3>
<div class="controls">
    <a href="#" class="min">-</a>
    <p class="qty">0</p>
    <a href="#" class="plus">+</a>
</div>

<div class="controls">
    <a href="#" class="min">-</a>
    <p class="qty">0</p>
    <a href="#" class="plus">+</a>
</div>

<h3>Total shots</h3>
<div class="controls">
    <a href="#" class="min">-</a>
    <p class="qty">0</p>
    <a href="#" class="plus">+</a>
</div>
    
<div class="controls">
    <a href="#" class="min">-</a>
    <p class="qty">0</p>
    <a href="#" class="plus">+</a>
</div>

<h3>Fouls</h3>
<div class="controls">
    <a href="#" class="min">-</a>
    <p class="qty">0</p>
    <a href="#" class="plus">+</a>
</div>
    
<div class="controls">
    <a href="#" class="min">-</a>
    <p class="qty">0</p>
    <a href="#" class="plus">+</a>
</div>

<h3>Live Updates</h3>
<input type="text" name="updates">
<a href="#">submit</a>

views/controle.pug
head
  meta(charset='utf-8')
  title Scoreboard
  link(rel='stylesheet', href='../public/css/app.css')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')

h1 control panel

h3 Teams
label(for='country1') Country 1
input(type='text', name='country1')
a(href='#') submit
label(for='country2') Country 2
input(type='text', name='country2')
a(href='#') submit

h3 Score
.controls
  a.min(href='#') -
  p.qty 0
  a.plus(href='#') +
.controls
  a.min(href='#') -
  p.qty 0
  a.plus(href='#') +

h3 Total shots
.controls
  a.min(href='#') -
  p.qty 0
  a.plus(href='#') +
.controls
  a.min(href='#') -
  p.qty 0
  a.plus(href='#') +

h3 Fouls
.controls
  a.min(href='#') -
  p.qty 0
  a.plus(href='#') +
.controls
  a.min(href='#') -
  p.qty 0
  a.plus(href='#') +
  
h3 Live Updates
input(type='text', name='updates')
a(href='#') submit
