home.html
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scoreboard</title>
    <link rel="stylesheet" type="text/css" href="public/css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <section class="team">
        <h2>Belgium</h2>
        <h1>2</h1>
        <h1>-</h1>
        <h1>0</h1>
        <h2>Brazil</h2>
    </section>

    <div class="space"> </div>

    <section class="info">
        <div class="info__shots">
            <h2 class="info--team1">10</h2>
            <h2>total shots</h2>
            <h2 class="info--team2">4</h2>
        </div>
        <div class="info__fouls">
            <h2 class="info--team1">2</h2>
            <h2 class="fouls__h2">fouls</h2>
            <h2 class="info--team2">3</h2>
        </div>
    </section>

    <div class="space"> </div>

    <section class="updates">
        <p class="updates__p">33' - Goal by Dries Mertens</p>
        <p class="updates__p">50' - Foul by Denis Glushakov</p>
    </section>

</body>
</html>

views/home.pug
extends layout

block content
  body
    section.team
      h2 Belgium
      h1 2
      h1 -
      h1 0
      h2 Brazil
    .space  
    section.info
      .info__shots
        h2.info--team1 10
        h2 total shots
        h2.info--team2 4
      .info__fouls
        h2.info--team1 2
        h2.fouls__h2 fouls
        h2.info--team2 3
    .space  
    section.updates
      p.updates__p 33' - Goal by Dries Mertens
      p.updates__p 50' - Foul by Denis Glushakov
